@import url('https://fonts.googleapis.com/css?family=Lobster|Nunito+Sans');

body {
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
}

.tableElement {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
}

tr:hover {
	cursor: pointer;
	background-color: black;
	color: white;
	transition: all 0.4s ease;
}

.tableColumnHeadingRow:hover {
	cursor: default;
	background-color: white;
	color: black;
	text-align: center;
}

.tableColumnHeadingRow {
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}