#inputQueryText {
	display: inline-block;
	font-family: 'Nunito Sans', sans-serif;
}

#searchInterfaceHeading {
	margin-bottom: 0px;
	font-family: 'Lobster', cursive;
	user-select: none;
}

#searchInterfacePageChanger {
	display: table;
	margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.pageChanger, #pageNumber {
	display: table-cell;
    vertical-align: middle;
    font-family: 'Lobster', cursive;
}

.pageChanger > img {
	height: 15px;
	width: 15px;
}

.pageChanger:hover {
	cursor: pointer;
}

#but {
	display: inline-block;
	margin: 0 10px 0 0;
	font-size: 16px;
	line-height: 1.8;
	box-shadow: none;
	border-radius: 5px;
	background-color: black;
	color: mintcream;
	user-select: none;
  	cursor: pointer;
	font-family: "Lobster", cursive;
	transition: all 0.4s ease;
}

#but:hover {
  outline: none;
  background-color: mintcream;
  color: black;
}

.ui-menu-item .ui-menu-item-wrapper {
	cursor: pointer;
	color: black;
	background-color: white;
}

.ui-menu-item .ui-menu-item-wrapper:hover {
	color: white;
	background-color: black;
}

.ui-autocomplete {
	width: 175px;
}

#inputSearchDiv {
	position: relative;
    left: 0%;
    height: 24.72px;
    width: 175px;
    display: inline-block;
    margin-bottom: auto;
    margin-top: auto;
}

#mainInput {
	position: absolute;
    top: 0;
    left: 0%;
    z-index: 12;
    background: transparent;
    margin-left: auto;
    margin-right: auto;
    width: 175px;
}

#autocomplete {
	pposition: absolute;
    top: 0;
    left: 0%;
    z-index: 11;
    background: transparent;
    margin-left: auto;
    margin-right: auto;
    width: 175px;
}