#inputQueryText {
	display: inline-block;
	font-family: 'Nunito Sans', sans-serif;
}

#searchInterfaceHeading {
	margin-bottom: 0px;
	font-family: 'Lobster', cursive;
	user-select: none;
}

#searchInterfacePageChanger {
	display: table;
	margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.pageChanger, #pageNumber {
	display: table-cell;
    vertical-align: middle;
    font-family: 'Lobster', cursive;
}

.pageChanger > img {
	height: 15px;
	width: 15px;
}

.pageChanger:hover {
	cursor: pointer;
}

#but {
	display: inline-block;
	margin: 0 10px 0 0;
	font-size: 16px;
	line-height: 1.8;
	box-shadow: none;
	border-radius: 5px;
	background-color: black;
	color: mintcream;
	user-select: none;
  	cursor: pointer;
	font-family: "Lobster", cursive;
	transition: all 0.4s ease;
}

#but:hover {
  outline: none;
  background-color: mintcream;
  color: black;
}